.container {
    // border: 1px solid red;
    .section1 {
        // border: 1px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        h2 {
            font-family: $tipo_letra;
            font-weight: 200;
            font-size: 22px;
        }
        h1 {
            font-family: $tipo_letra;
            font-size: 22px;
            padding: 5px 0 20px 0;
        }
        p {
            font-family: $tipo_letra;
            text-align: center;
            color: rgb(194, 193, 197);
            font-size: 14px;
        }
    }
    .section2 {
        // border: 1px solid green;
        width: 280px;
        margin: auto;
        .card {
            // border: 1px solid green;
            width: 280px;
            height: 230px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 30px;
            border-top: 3px solid rgb(78, 195, 196);
            box-shadow: 2px 2px 10px black;
            .informacion {
                h1 {
                    font-family: $tipo_letra;
                    font-size: 25px;
                }
                p {
                    font-family: $tipo_letra;
                    color: rgb(194, 193, 197);
                    font-size: 13px;
                }
            }
        }
        .contenedor_img {
            display: flex;
            justify-content: flex-end;
        }
        .builder {
            border-top: 3px solid rgb(195, 91, 90);
        }
        .karma {
            border-top: 3px solid rgb(236, 174, 96);
        }
        .calculator {
            border-top: 3px solid rgb(97, 156, 218);
        }
    }
}

@media all and (min-width:1024px) {
    .container {
        display: grid;
        grid-template-areas: 
        "header"
        "footer";
        .section1 {
            grid-area: header;
            // border: 1px solid blue;
            width: 450px;
        }
        .section2 {
            // border: 3px solid red;
            width: 1000px;
            display: grid;
            justify-content: space-around;
            grid-area: footer;
            grid-template-areas: 
            ".          arriba            ."
            "izquierda  arriba      derecha"
            "izquierda  abajo       derecha"
            ".          abajo             .";
            .supervisor {
                grid-area: izquierda;
            }
            .builder {
                grid-area: arriba;
            }
            .karma {
                grid-area: abajo;
            }
            .calculator {
                grid-area: derecha;
            }
        }
    }
}